/* 
* Chris de Leon
* 11/23/2022
* CIS131 Vue Movie Tickets Project
*/

html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    color: white;
    background-color: black;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    background: url(images/background.jpg) no-repeat ;
    backdrop-filter: blur(5px); /* adds blur effect to image */
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.header {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.2);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header a {
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: white;
    border-radius: 5px;
    margin-left: 20px;
}

.header-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
    width: 25%;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.3);

}

.shoppingCart {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shoppingCart:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);

}

.svg {
    background-color: none;
}

.count {
    color: rgba(250, 187, 107, 1);
    font-size: 18px;
}

/* end navbar and general styles */ 

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
    column-gap: 40px;
}

.movieCard {
    text-align: center;
    max-width: 20vw;
}

.addToCart {
    font-size: 18px;
    background-color: rgba(250, 187, 107, 1);
    border: none;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 10px;
}

.addToCart:hover {
    cursor: pointer;
    background-color: rgba(250, 187, 107, 0.5);
}

.movieImage {
    max-width: 20vw;
}

.minimize {
    background-color: none;
    margin-right: 10px;
}

.minimize:hover {
    cursor: pointer;
}

.popup {
    border-radius: 20px;
    width: 60%;
    position: fixed;
    top: 15%;
    right: 25%;
    height: 80vh;
    background-color: white;
    color: black;
    display: none; /* to toggle popup on and off */
    overflow-x: hidden;
    overflow-y: auto;
    
    
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.cardHeader h2 {
    margin-left: 10px;
}
.labelContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    margin-right: 3vw;
}

.summaryContainer {
    display: grid;
    grid-template-columns: 15vw 16vw 15vw 6vw;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.orderDetails {
    margin-left: 5px;
}

.summaryImage {
    max-width: 6vw;
}

.qty {
    display: inline-flex;

}

.qty img {
    margin-left: 10px;
    opacity: 0.4;
}

.qty img:hover {
    opacity: 1;
    cursor: pointer;
}

.total {
    margin-left: 3.25vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total button{
    margin-left: 8px;
    background-color: red;
    border: none;
    border-radius: 10px;
    padding: 5px;
    opacity: 0.7;
}

.total button:hover{
    cursor: pointer;
    opacity: 1;
}

#hidden {
    display: none;
}




